#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('keras_retinanet/preprocessing/onthefly.py'): {}}
debug.recent-run-args = {loc('keras_retinanet/bin/train.py'): [u'--no-weights onthefly "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv" ',
        u'onthefly "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv" --no-weights',
        u'onthefly "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv" --snapshot None',
        u'onthefly "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv"',
        u'csv "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv"',
        u'-dataset_type onthefly "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv"',
        u'--dataset_type onthefly "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv"',
        u'--dataset_type csv "/Users/ben/Documents/DeepForest/data/detection_OSBS_006.csv"',
        u'--dataset_type csv',
        u'csv /Users/ben/Documents/keras-retinanet/examples/test.csv /Users/ben/Documents/keras-retinanet/examples/test_classes.csv\n',
        u'csv /Users/ben/Documents/keras-retinanet/examples/test.csv /Users/ben/Documents/keras-retinanet/examples/test_classes.csv --group_method random\n',
        u'csv /Users/ben/Documents/keras-retinanet/examples/test.csv /Users/ben/Documents/keras-retinanet/examples/test_classes.csv']}
edit.bookmarks = {'show': (loc('keras_retinanet/preprocessing/onthefly.py'),
                           {'attrib-starts': [('CSVGenerator',
        90),
        ('CSVGenerator.show',
         145)],
                            'first-line': 122L,
                            'sel-line': 148L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FJH5IKZAvegN5s162FRn2rMx3y'\
        'vlPrl8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'read_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1269,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'keras_retinanet ',
                                       'fReverse': False,
                                       'fSearchText': u'keras-retinanet',
                                       'fStartPos': 1254,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 203L,
                       'selection_end': 203L,
                       'selection_start': 203L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('keras_retinanet/preprocessing/onthefly.py'),
        {'attrib-starts': [('OnTheFlyGenerator',
                            95),
                           ('OnTheFlyGenerator.__init__',
                            101)],
         'first-line': 120L,
         'folded-linenos': [],
         'sel-line': 135L,
         'sel-line-start': 4338L,
         'selection_end': 4338L,
         'selection_start': 4338L,
         'zoom': 0L},
        1529954439.023887],
        [loc('../DeepForest/_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 323L,
          'selection_end': 336L,
          'selection_start': 336L,
          'zoom': 0L},
         1529954443.290036],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.__init__',
                             101)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4338L,
          'selection_end': 4338L,
          'selection_start': 4338L,
          'zoom': 0L},
         1529954444.153545],
        [loc('../DeepForest/train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 51L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1529954447.904462],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2992L,
          'selection_end': 3042L,
          'selection_start': 3036L,
          'zoom': 0L},
         1529954514.983846],
        [loc('../DeepForest/train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 3933L,
          'selection_start': 0L,
          'zoom': 0L},
         1529954516.14357],
        [loc('keras_retinanet/bin/train.py'),
         {'attrib-starts': [],
          'first-line': 391L,
          'folded-linenos': [],
          'sel-line': 412L,
          'sel-line-start': 16762L,
          'selection_end': 16766L,
          'selection_start': 16766L,
          'zoom': 0L},
         1529954522.769181],
        [loc('../DeepForest/train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 51L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1529954523.260874],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2992L,
          'selection_end': 3042L,
          'selection_start': 3036L,
          'zoom': 0L},
         1529954526.110946],
        [loc('../DeepForest/_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 165L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1529954529.423278],
        [loc('../DeepForest/train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 394L,
          'folded-linenos': [],
          'sel-line': 458L,
          'sel-line-start': 18478L,
          'selection_end': 18482L,
          'selection_start': 18482L,
          'zoom': 0L},
         1529954554.3025],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('data2geojson',
                             80)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2991L,
          'selection_end': 2991L,
          'selection_start': 2991L,
          'zoom': 0L},
         1529954576.108135],
        [loc('../DeepForest/_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 165L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1529954576.700608],
        [loc('../DeepForest/train_retinanet.py'),
         {'attrib-starts': [('parse_args',
                             288)],
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 11828L,
          'selection_end': 11860L,
          'selection_start': 11860L,
          'zoom': 0L},
         1529954759.411004],
        [loc('../DeepForest/_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 166L,
          'selection_end': 178L,
          'selection_start': 166L,
          'zoom': 0L},
         1529954762.17148],
        [loc('../DeepForest/train_retinanet.py'),
         {'attrib-starts': [('parse_args',
                             288)],
          'first-line': 417L,
          'folded-linenos': [],
          'sel-line': 305L,
          'sel-line-start': 11421L,
          'selection_end': 11421L,
          'selection_start': 11421L,
          'zoom': 0L},
         1529955582.624093],
        [loc('../DeepForest/DeepForest/preprocess.py'),
         {'attrib-starts': [('load_data',
                             24)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1259L,
          'selection_end': 1289L,
          'selection_start': 1281L,
          'zoom': 0L},
         1529955639.649154],
        [loc('../DeepForest/_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 151L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1529955644.421539],
        [loc('../DeepForest/DeepForest/preprocess.py'),
         {'attrib-starts': [('load_model',
                             11)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 563L,
          'selection_end': 563L,
          'selection_start': 563L,
          'zoom': 0L},
         1529955646.326215],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('data2geojson',
                             80)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2991L,
          'selection_end': 2991L,
          'selection_start': 2991L,
          'zoom': 0L},
         1529955646.889868]],
        20),
        'current-loc': loc('../DeepForest/train.py'),
        'editor-state-list': [(loc('keras_retinanet/bin/train.py'),
                               {'attrib-starts': [],
                                'first-line': 391L,
                                'folded-linenos': [],
                                'sel-line': 412L,
                                'sel-line-start': 16762L,
                                'selection_end': 16766L,
                                'selection_start': 16766L,
                                'zoom': 0L}),
                              (loc('../DeepForest/train.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 197L,
                                'selection_end': 197L,
                                'selection_start': 197L,
                                'zoom': 0L}),
                              (loc('keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [('data2geojson',
        80)],
                                'first-line': 89L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 2991L,
                                'selection_end': 2991L,
                                'selection_start': 2991L,
                                'zoom': 0L}),
                              (loc('../DeepForest/DeepForest/preprocess.py'),
                               {'attrib-starts': [('load_model',
        11)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 563L,
                                'selection_end': 563L,
                                'selection_start': 563L,
                                'zoom': 0L}),
                              (loc('../DeepForest/train_retinanet.py'),
                               {'attrib-starts': [('parse_args',
        288)],
                                'first-line': 417L,
                                'folded-linenos': [],
                                'sel-line': 305L,
                                'sel-line-start': 11421L,
                                'selection_end': 11421L,
                                'selection_start': 11421L,
                                'zoom': 0L}),
                              (loc('../DeepForest/_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 151L,
                                'selection_end': 166L,
                                'selection_start': 166L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('keras_retinanet/bin/train.py'),
         loc('../DeepForest/train.py'),
         loc('keras_retinanet/preprocessing/onthefly.py'),
         loc('../DeepForest/DeepForest/preprocess.py'),
         loc('../DeepForest/train_retinanet.py'),
         loc('../DeepForest/_config_debug.yml')]),
                               'open_files': [u'keras_retinanet/bin/train.py',
        u'../DeepForest/train_retinanet.py',
        u'../DeepForest/_config_debug.yml',
        u'../DeepForest/DeepForest/preprocess.py',
        u'keras_retinanet/preprocessing/onthefly.py',
        u'../DeepForest/train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (111,
                         34,
                         1436,
                         877)}]}
guimgr.recent-documents = [loc('../DeepForest/train.py'),
                           loc('keras_retinanet/preprocessing/onthefly.py'),
                           loc('../DeepForest/DeepForest/preprocess.py'),
                           loc('../DeepForest/_config_debug.yml'),
                           loc('../DeepForest/train_retinanet.py'),
                           loc('keras_retinanet/bin/train.py')]
guimgr.visual-state = {loc('../DeepForest/DeepForest/CropGenerator.py'): {'a'\
        'ttrib-starts': [('crop_rgb',
                          88)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3095L,
        'selection_end': 3131L,
        'selection_start': 3131L,
        'zoom': 0L},
                       loc('../DeepForest/_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 169L,
        'selection_end': 185L,
        'selection_start': 185L,
        'zoom': 0L},
                       loc('../DeepForest/_config_debug.yml'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 180L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('keras_retinanet/bin/train.py'): {'attrib-starts': [('m'\
        'ain',
        411)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 441L,
        'sel-line-start': 18005L,
        'selection_end': 18005L,
        'selection_start': 18005L,
        'zoom': 0L},
                       loc('keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          112),
                         ('CSVGenerator.name_to_label',
                          171)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 5910L,
        'selection_end': 5910L,
        'selection_start': 5910L,
        'zoom': 0L},
                       loc('keras_retinanet/preprocessing/csvtest.py'): {'at'\
        'trib-starts': [('_read_annotations',
                         62)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3364L,
        'selection_end': 3459L,
        'selection_start': 3364L,
        'zoom': 0L},
                       loc('keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          34),
                         ('Generator.filter_annotations',
                          115)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 5238L,
        'selection_end': 5272L,
        'selection_start': 5272L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('read_image_bgr',
                          25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 841L,
        'selection_end': 841L,
        'selection_start': 841L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/retinanet/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'read_',
                         u'data[\\s]',
                         u'data[\\w+]',
                         u'data\\[\\w+]',
                         u'data\\[w+]',
                         u'data\\[\\\\"\\w+\\\\"]',
                         u'data\\[\\"\\w+\\"]',
                         u'data\\[\\"\\w+\\\\"]',
                         u'data\\[\\"\\w+\\]',
                         u'data\\["\\w+\\]',
                         u'data\\[\\w+\\]',
                         u'data[\\\\w+]',
                         u'warnings',
                         u'group_method',
                         u'group',
                         u'data2geojson',
                         u'read_image_bgr',
                         u'image_path(',
                         u'batch_size',
                         u'batch_szie']
testing.stored-results = (1,
                          [],
                          {})
